spring.application.name=habit_builder

spring.datasource.username=root
spring.datasource.password=komal1608
spring.datasource.url=jdbc:mysql://localhost:3306/habitdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true